PORT=3000
MONGO_URI=mongodb://localhost:27017/userManagement
CLOUDINARY_CLOUD_NAME=dw3tn43hv
CLOUDINARY_API_KEY=498688185426196
CLOUDINARY_API_SECRET=_2H3lsdQsd_DE66xpvRDL0DSZPY
SESSION_SECRET=BRODAMUSTBEHUNGRYN0
