PORT=3000
MONGO_URI=mongodb+srv://sarah:sarah@cluster0.xr5qdwo.mongodb.net/mccain
CLOUDINARY_CLOUD_NAME=dw3tn43hv
CLOUDINARY_API_KEY=498688185426196
CLOUDINARY_API_SECRET=_2H3lsdQsd_DE66xpvRDL0DSZPY
SESSION_SECRET=BRODAMUSTBEHUNGRYN0
